<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 03:55:33 EEST 2021 -->
<title>SectionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: com.example.demo, class: SectionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo</a></div>
<h1 title="Class SectionController" class="title">Class SectionController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.example.demo.SectionController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="type-name-label">SectionController</span>
extends java.lang.Object</pre>
<div class="block">Rest controller</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="txtProcessor.html" title="class in com.example.demo">txtProcessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ruleHandler">ruleHandler</a></span></code></th>
<td class="col-last">
<div class="block">Handles logic for processing and retrieving content in txt file</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SectionController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Chapter(int)">Chapter</a></span>&#8203;(int&nbsp;chapter)</code></th>
<td class="col-last">
<div class="block">Returns a chapter by int</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FilteredString(java.lang.String)">FilteredString</a></span>&#8203;(java.lang.String&nbsp;filterTerm)</code></th>
<td class="col-last">
<div class="block">Returns String with all rules that contain filterTerm</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FullList()">FullList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all rules</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts text handler</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SectionString(java.lang.String)">SectionString</a></span>&#8203;(java.lang.String&nbsp;sectionId)</code></th>
<td class="col-last">
<div class="block">Returns rule and referenced rules</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnd(int)">setEnd</a></span>&#8203;(int&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Sets new endpoint for processing .txt file</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStart(int)">setStart</a></span>&#8203;(int&nbsp;start)</code></th>
<td class="col-last">
<div class="block">Sets new start point for processing .txt file</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Submit(java.lang.String)">Submit</a></span>&#8203;(java.lang.String&nbsp;submission)</code></th>
<td class="col-last">
<div class="block">Changes the txt file to one at url passed as parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ruleHandler">
<h3>ruleHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="txtProcessor.html" title="class in com.example.demo">txtProcessor</a></span>&nbsp;<span class="member-name">ruleHandler</span></div>
<div class="block">Handles logic for processing and retrieving content in txt file</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SectionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SectionController</span>()
                  throws <span class="exceptions">java.net.MalformedURLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()</div>
<div class="block">Starts text handler</div>
</section>
</li>
<li>
<section class="detail" id="SectionString(java.lang.String)">
<h3>SectionString</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/section/{sectionId}",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SectionString</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;sectionId)</span></div>
<div class="block">Returns rule and referenced rules</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sectionId</code> - name of the rule to get</dd>
<dt>Returns:</dt>
<dd>rule and referenced rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FullList()">
<h3>FullList</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/section/",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FullList</span>()</div>
<div class="block">Returns all rules</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>complete rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Chapter(int)">
<h3>Chapter</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/chapters/{chapter}",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Chapter</span>&#8203;(<span class="parameters">@PathVariable
int&nbsp;chapter)</span></div>
<div class="block">Returns a chapter by int</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chapter</code> - int for chapter to get</dd>
<dt>Returns:</dt>
<dd>chapter of rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStart(int)">
<h3>setStart</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/submits/startParse/{start}",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStart</span>&#8203;(<span class="parameters">@PathVariable
int&nbsp;start)</span></div>
<div class="block">Sets new start point for processing .txt file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start point for .txt file as int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnd(int)">
<h3>setEnd</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/submits/endParse/{end}",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnd</span>&#8203;(<span class="parameters">@PathVariable
int&nbsp;end)</span></div>
<div class="block">Sets new endpoint for processing .txt file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - endpoint for .txt file as int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Submit(java.lang.String)">
<h3>Submit</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/submits/{submission}",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Submit</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;submission)</span></div>
<div class="block">Changes the txt file to one at url passed as parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - Url to new .txt file</dd>
<dt>Returns:</dt>
<dd>New txt processed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FilteredString(java.lang.String)">
<h3>FilteredString</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/filter/{filterTerm}",
                produces="text/plain;charset=UTF-8")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FilteredString</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;filterTerm)</span></div>
<div class="block">Returns String with all rules that contain filterTerm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filterTerm</code> - String to filter results by</dd>
<dt>Returns:</dt>
<dd>All rules that contain filterTerm</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
